# yggdrasilbookapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/dadrix/yggdrasilbookapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dadrix/yggdrasilbookapp/: BookBrowseActivity.java  BookDetailActivity.java  CharacterBrowseActivity.java  CharacterDetailActivity.java  EventBrowseActivity.java  EventDetailActivity.java  MainActivity.java  PlaceBrowseActivity.java  PlaceDetailActivity.java  ProfileBrowseActivity.java  ProfileDetailActivity.java  SignInActivity.java  SignUpActivity.java  YggdrasilBookActivity.java
app/src/main/res/drawable/: rectangle_frame_shadow.xml
app/src/main/res/layout/: activity_book_browse.xml  activity_book_detail.xml  activity_character_browse.xml  activity_character_detail.xml  activity_event_browse.xml  activity_event_detail.xml  activity_main.xml  activity_place_browse.xml  activity_place_detail.xml  activity_profile_browse.xml  activity_profile_detail.xml  activity_sign_in.xml  activity_sign_up.xml  item_sample.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/dadrix/yggdrasilbookapp/: ExampleUnitTest.java
