apply plugin: 'com.android.application'

def appendVersionName(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace("app-release.apk", "yggdrasilapp-" + defaultConfig.versionName + "v.apk")
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace("app-release.apk", "yggdrasilapp-" + defaultConfig.versionName + "v.apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'dadrix'
            keyPassword 'one95zero'
            storeFile file('C:/Users/Rondinelli/AndroidStudioProjects/YggdrasilBookApp/YggdrasilBookSignature.jks')
            storePassword 'one95zero'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.app.dadrix.yggdrasilbookapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                appendVersionName(variant, defaultConfig)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.firebase:firebase-client-android:2.3.1+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
}
